# IGI

WEB_053503_NGUYEN2/: WEB_053503_NGUYEN2.sln
WEB_053503_NGUYEN2/WEB_053503_NGUYEN2/: Program.cs  Startup.cs  WEB_053503_NGUYEN2.csproj
WEB_053503_NGUYEN2/WEB_053503_NGUYEN2/Areas/Identity/: IdentityHostingStartup.cs
WEB_053503_NGUYEN2/WEB_053503_NGUYEN2/Components/: CartViewComponent.cs  MenuViewComponent.cs
WEB_053503_NGUYEN2/WEB_053503_NGUYEN2/Controllers/: HomeController.cs  ImageController.cs  ProductController.cs
WEB_053503_NGUYEN2/WEB_053503_NGUYEN2/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB_053503_NGUYEN2/WEB_053503_NGUYEN2/Entities/: ApplicationUser.cs  Car.cs  CarGroup.cs
WEB_053503_NGUYEN2/WEB_053503_NGUYEN2/Migrations/: 20220914124318_Migrations.Designer.cs  20220914124318_Migrations.cs  20220928155749_Migrations.Designer.cs  20220928155749_Migrations.cs  20221011131336_Migrations_2.Designer.cs  20221011131336_Migrations_2.cs  20221012093123_1.Designer.cs  20221012093123_1.cs  20221012094823_2.Designer.cs  20221012094823_2.cs  20221012143520_3.Designer.cs  20221012143520_3.cs  20221012155740_4.Designer.cs  20221012155740_4.cs  ApplicationDbContextModelSnapshot.cs
WEB_053503_NGUYEN2/WEB_053503_NGUYEN2/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_053503_NGUYEN2/WEB_053503_NGUYEN2/Properties/: launchSettings.json
WEB_053503_NGUYEN2/WEB_053503_NGUYEN2/Views/: _ViewImports.cshtml
WEB_053503_NGUYEN2/WEB_053503_NGUYEN2/Views/Home/: Index.cshtml
WEB_053503_NGUYEN2/WEB_053503_NGUYEN2/wwwroot/: htmlpage.html
(+12 files in other folders)
