D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\appsettings.json
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\libman.json
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.StaticWebAssets.xml
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.exe
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.deps.json
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.runtimeconfig.json
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.runtimeconfig.dev.json
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.pdb
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.Views.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.Views.pdb
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.csproj.AssemblyReference.cache
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.GeneratedMSBuildEditorConfig.editorconfig
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.AssemblyInfoInputs.cache
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.AssemblyInfo.cs
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.csproj.CoreCompileInputs.cache
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.MvcApplicationPartsAssemblyInfo.cs
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.MvcApplicationPartsAssemblyInfo.cache
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.RazorAssemblyInfo.cache
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.RazorAssemblyInfo.cs
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\staticwebassets\WEB_053503_NGUYEN2.StaticWebAssets.Manifest.cache
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\staticwebassets\WEB_053503_NGUYEN2.StaticWebAssets.xml
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.TagHelpers.input.cache
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.TagHelpers.output.cache
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.RazorCoreGenerate.cache
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.RazorTargetAssemblyInfo.cache
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.RazorTargetAssemblyInfo.cs
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.Views.pdb
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.csproj.CopyComplete
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.pdb
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\WEB_053503_NGUYEN2.genruntimeconfig.cache
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\Menu\Default.cshtml.g.cs
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_UserPartial.cshtml.g.cs
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Elmah.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\EntityFramework.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\System.CodeDom.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ИГИ\WEB_053503_NGUYEN2\WEB_053503_NGUYEN2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
